.home {
  .top-content {
    border-bottom: 2px dashed @silver;
    @media @mobile {
      .mobile-format();
    }
    .top-txt {
      margin: 15px 0;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        .mobile-format();
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        .mobile-format();
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-wrap: wrap;
      .mobile-format();
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        .mobile-format();
      }
      .btn {
        .custom-button(80%, 40px);
        @media @mobile {
          width: 90%;
        }
      }
    }
  }
}// home