// Navigation Styles here

header {
 width: 100%;
 display: flex;
 flex-direction: row;
 justify-content: flex-end;
 border-bottom: 2px dashed @silver;
 @media @mobile {
    flex-wrap: wrap;
    justify-content: center;
  }

 nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media @mobile {
        flex-direction: column;
      }
    .nav-cluster {
        display: flex;
        align-content: flex-end;
        text-align: center;
        margin: auto 0;
        @media @mobile {
            justify-content: space-evenly;
          }
    }

    #logo {
        display: inline-block;
        .theme-style;
        text-decoration: none;
        font-size: 4rem;
        @media @mobile {
            width: 100%;
            justify-content: center;
            text-align: center;
          }
     }

    .nav-item {
        font-size: 1.7rem;
        color: @shark;
        text-decoration: none;
        margin: 1.25rem 2rem;
    }   
 }
}

